# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='eza -lah --group-directories-first --icons=auto'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --style minimal --preview 'bat --style=numbers --color=always {}'"
alias cd="zd"

zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}

open() {
  xdg-open "$@" >/dev/null 2>&1 &
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias zws='cd ~/Workspace'

# Use trash instead of rm
alias rm='echo "This is not recommneded. Use trash instead of rm.\nIf you really want to use that, use \rm";false'

# Workspace
alias tmuxws='join_tmux'

# Tools
alias g='git'
alias d='docker'
alias r='rails'
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Edit config
alias cfgs='$EDITOR ~/dotfiles/zsh/.zshrc'
alias cfghypr='$EDITOR ~/.config/hypr'
alias scfg='source ~/.zshrc'
alias dotfiles='cd ~/dotfiles'
