# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Write iso file to sd card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject $2
  fi
}

# Format an entire drive for a single partition using ext4
format-drive() {
  if [ $# -ne 2 ]; then
    echo "Usage: format-drive <device> <name>"
    echo "Example: format-drive /dev/sda 'My Stuff'"
    echo -e "\nAvailable drives:"
    lsblk -d -o NAME -n | awk '{print "/dev/"$1}'
  else
    echo "WARNING: This will completely erase all data on $1 and label it '$2'."
    read -rp "Are you sure you want to continue? (y/N): " confirm
    if [[ "$confirm" =~ ^[Yy]$ ]]; then
      sudo wipefs -a "$1"
      sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
      sudo parted -s "$1" mklabel gpt
      sudo parted -s "$1" mkpart primary ext4 1MiB 100%
      sudo mkfs.ext4 -L "$2" "$([[ $1 == *"nvme"* ]] && echo "${1}p1" || echo "${1}1")"
      echo "Drive $1 formatted and labeled '$2'."
    fi
  fi
}

# Transcode a video to a good-balance 1080p that's great for sharing online
transcode-video-1080p() {
  ffmpeg -i $1 -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy ${1%.*}-1080p.mp4
}

# Transcode a video to a good-balance 4K that's great for sharing online
transcode-video-4K() {
  ffmpeg -i $1 -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k ${1%.*}-optimized.mp4
}

# Transcode PNG to JPG image that's great for shrinking wallpapers
transcode-png2jpg() {
  magick $1 -quality 95 -strip ${1%.*}.jpg
}

mkfile() { 
  mkdir -p "$(dirname "$1")" && touch "$1"; 
}

# Tmux Workspace
create_tmux_workspace() {
  tmux has-session -t NCT 2>/dev/null || tmux new-session -d -s NCT
  tmux attach -t NCT
}

# Fzf custom function
# findnedit for bash/zsh
findnedit() {
  local editor="${EDITOR:-vim}"

  # Lệnh liệt kê: ưu tiên fd, fallback find
  local list_cmd
  if command -v fd >/dev/null 2>&1; then
    list_cmd='fd . --hidden --follow --exclude .git'
  else
    list_cmd='find . -mindepth 1 -not -path "*/.git/*"'
  fi

  # Script preview cho fzf (ANSI-C quoting để giữ xuống dòng)
  local preview_cmd
  preview_cmd=$'if [ -d {} ]; then
    eza -1 --icons --group-directories-first --color=always {} 2>/dev/null || tree -C -L 1 {}
  else
    bat --style=numbers --color=always {} 2>/dev/null || head -n 100 {}
  fi'

  # Gọi fzf để chọn
  local target
  target=$(eval "$list_cmd" | fzf \
    --prompt='📂 Search > ' \
    --height=80% --layout=reverse --border \
    --preview "$preview_cmd" --preview-window=right:60%:wrap \
    --select-1 --exit-0) || return

  [ -n "$target" ] || return

  if [ -d "$target" ]; then
    cd "$target" || return
    # Muốn mở editor khi cd vào thư mục? Bỏ comment dòng dưới:
    # command "$editor"
  else
    command "$editor" "$target"
  fi
}
