bg="default"
default_fg="#CDD6F4" 
session_fg="#89B4FA"
session_selection_fg="#3B4252"
session_selection_bg="#F5E0DC"
active_window_fg="#A6E3A1"
active_pane_border="#B4BEFE"
copy_mode_fg="#F9E2AF"
prefix_fg="#F38BA8"

set -g status-style "bg=${bg}"
set -g status-justify left

set -g status-left-length 100
set -g status-left "#{?client_prefix,#{#[bg=${bg},fg=#{prefix_fg},bold] #S},#{?#{==:#{pane_mode},copy-mode},#{#[bg=#{bg},fg=#{copy_mode_fg},bold] #S},#{#[bg=#{bg},fg=#{session_fg},bold] #S}}}"
set -ga status-left "#[bg=#{bg},fg=#{default_fg},bold] |"

set -g status-right " #{cpu -i 3}   #{mem}"
# set -g status-right "#[fg=#F5C2E7] #{cpu -i 3}  #[fg=#F5C2E7] #{mem}#[default]"
set -g status-right-length 100

set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-current-format "#[fg=${active_window_fg},bold,bg=default]  #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"

set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"

set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
