# --- General Settings ---
font=JetBrains Mono Nerd Font 10
width=300
margin=10
padding=15
border-size=2
border-radius=8
anchor=top-right
default-timeout=5000

# --- Base Colors ---
background-color=#1e1e2e
text-color=#cdd6f4

# --- Level 1: Low (Informational) ---
[urgency=low]
border-color=#313244
default-timeout=3000

# --- Level 2: Normal (Interactive) ---
[urgency=normal]
border-color=#89b4fa
default-timeout=5000

# --- Level 3: Critical (Errors) ---
[urgency=high]
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0
