general {
    col.active_border = rgba(33ccffee)
}

decoration  {
    rounding = 8
    
    blur {
        enabled = true
        size = 6
        passes = 2
        noise = 0.0117
        new_optimizations = true
        popups = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    # animation = windowsIn, 1, 7, myBezier, gnomed
    # animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
}

# Disable laptop keyboard
$LAPTOP_KB_ENABLED = false
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}

# Clipse TUI clipboard manager
exec-once = clipse -listen
windowrulev2 = float,class:(clipse)
windowrulev2 = size 60% 60%,class:(clipse)
bind = SUPER, H, exec, $terminal --class clipse -e 'clipse' 

# Scrcpy
windowrulev2 = float, class:(scrcpy)
bind = SUPER, code:112, exec, scrcpy -d
bind = SUPER, code:117, exec, scrcpy --tcp

# Keybindings
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

bindd = CTRL SUPER, L, Next workspace, workspace, +1
bindd = CTRL SUPER, H, Next workspace, workspace, -1

# GameScope
bind = SUPER, G, exec, [workspace 5] gamescope --backend sdl -W 1920 -H 1080 -r 60 --adaptive-sync --steam --force-grab-cursor -f -- steam -gamepadui

