general {
    col.active_border = rgba(89b4fa73)
}

decoration  {
    rounding = 10
    
    blur {
        enabled = true
        size = 4
        passes = 2
        noise = 0.0117
        new_optimizations = true
        popups = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    # animation = windowsIn, 1, 7, myBezier, gnomed
    # animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide
}

# Disable laptop keyboard
$LAPTOP_KB_ENABLED = false
device {
  name = at-translated-set-2-keyboard
  enabled = $LAPTOP_KB_ENABLED
}

# Migrate Ctrl to Super
unbind = SUPER, A
unbind = SUPER, C
unbind = SUPER, V
unbind = SUPER, X
unbind = SUPER, Z

bindd = SUPER, C, Copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, A, SelectAll, sendshortcut, CTRL, A,
bindd = SUPER, X, Cut, sendshortcut, CTRL, X,
bindd = SUPER, Z, Undo, sendshortcut, CTRL, Z,

# Clipse TUI clipboard manager
exec-once = clipse -listen
windowrulev2 = float,class:(clipse)
windowrulev2 = size 60% 60%,class:(clipse)
# unbind = SUPER CTRL, V
# bind = SUPER CTRL, V, exec, $terminal --class clipse -e 'clipse'

# Scrcpy
windowrulev2 = float, class:(scrcpy)
bind = SUPER, code:112, exec, scrcpy -d # Page UP
bind = SUPER, code:117, exec, scrcpy --tcp # Page DOWN

# Keybindings
### CLose windows
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

### Swap windows
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

### Move on workspaces
bindd = SUPER, L, Next workspace, workspace, e+1
bindd = SUPER, H, Next workspace, workspace, e-1

### Password manager
bindd = SUPER, slash, Passwords, exec, uwsm app -- bitwarden-desktop

### Cycle through applications on active workspace
unbind = SUPER, TAB
bindd = SUPER, TAB, Cycle to next window, cyclenext
bindd = SUPER SHIFT, TAB, Cycle to prev window, cyclenext, prev
bindd = SUPER, TAB, Reveal active window on top, bringactivetotop
bindd = SUPER SHIFT, TAB, Reveal active window on top, bringactivetotop

# GameScope
# bind = SUPER, G, exec, [workspace 5] gamescope --backend sdl -W 1920 -H 1080 -r 60 --adaptive-sync --steam --force-grab-cursor -f -- steam -gamepadui

