{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 5,

  "modules-left": ["custom/launcher", "clock"],
  "modules-center": ["custom/update", "hyprland/workspaces"],
  "modules-right": [
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "group/volume",
    "bluetooth",
    "network",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "cursor": "pointer",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "custom/launcher": {
    "format": "Óú≤",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "ÔÄ°",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 8,
    "interval": 3601
  },

  "cpu": {
    "interval": 6,
    "format": "ůįćõ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "clock": {
    "format": "ůį•Ē {:L%A, %H:%M}",
    "format-alt": "ůį•Ē  {:L%b, %d %Y}",
    "tooltip-format": "Date: {:%H:%M %d-%m-%Y}"
  },

  "network": {
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 4,
    "spacing": 2,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "Ôá¶",
    "format-icons": {
      "charging": ["ůįĘú", "ůįāÜ", "ůįāá", "ůįāą", "ůįĘĚ", "ůįāČ", "ůįĘě", "ůįāä", "ůįāč", "ůįāÖ"],
      "default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"]
    },
    "format-full": "ůįāÖ",
    "tooltip-format-discharging": "{power:>2.0f}W‚Üď {capacity}%",
    "tooltip-format-charging": "{power:>2.0f}W‚ÜĎ {capacity}%",
    "interval": 6,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 21,
      "critical": 11
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 6,
    "format-muted": "ůįüé",
    "format-icons": {
      "headphone": "ÔÄ•",
      "default": ["ůįčč"]
    }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transiton-left-to-right": true
    },
    "font-size": 14,
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "group/tray-expander": {
    "font-size": 16,
    "orientation": "inherit",
    "transition-duration": 601,
    "drawer": {
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "custom/expand-icon": {
    "format": "ÔĀď",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 13
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 9,
    "return-type": "json"
  }
}
