{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "margin-top": 5,

  "modules-left": ["custom/launcher", "clock"],
  "modules-center": ["custom/update", "hyprland/workspaces"],
  "modules-right": [
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "group/tray-expander",
    "group/volume",
    "bluetooth",
    "network",
    "cpu",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "cursor": "pointer",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },

  "custom/launcher": {
    "format": "ţť▓",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "´Çí",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "ˇ░ŹŤ",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "kitty"
  },

  "clock": {
    "format": "ˇ░ąö  {:L%A, %H:%M}",
    "format-alt": "ˇ░ąö  {:L%b, %d %Y}",
    "tooltip-format": "Date: {:%H:%M %d-%m-%Y}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },

  "network": {
    "format-icons": ["ˇ░Ą»", "ˇ░Ąč", "ˇ░Ąó", "ˇ░Ąą", "ˇ░ĄĘ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ˇ░Çé",
    "format-disconnected": "ˇ░Ą«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çŽ",
    "format-icons": {
      "charging": ["ˇ░óť", "ˇ░éć", "ˇ░éç", "ˇ░éł", "ˇ░óŁ", "ˇ░éë", "ˇ░ó×", "ˇ░éŐ", "ˇ░éő", "ˇ░éů"],
      "default": ["ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"]
    },
    "format-full": "ˇ░éů",
    "tooltip-format-discharging": "{power:>2.0f}WÔćô {capacity}%",
    "tooltip-format-charging": "{power:>2.0f}WÔćĹ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ˇ░čÄ",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "default": ["ˇ░őő"]
    }
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transiton-left-to-right": true
    },
    "font-size": 14,
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "group/tray-expander": {
    "font-size": 16,
    "orientation": "inherit",
    "transition-duration": 600,
    "drawer": {
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "bluetooth": {
    "format": "´Őö",
    "format-disabled": "ˇ░é▓",
    "format-off": "ˇ░é▓",
    "format-connected": "ˇ░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ˇ░ŹČ",
      "transcribing": "ˇ░öč"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 13
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  }
}
