# [Reload source-file]
unbind r
bind r source-file ~/.tmux.conf

# Use another shell without changing system default shell
# - Fish shell
set -g default-shell /usr/bin/fish
# - Zsh
# set -g default-shell /usr/bin/zsh

# [Style]
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g base-index 1
set-option -g renumber-windows on

# Set Vim Key Mode
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# [Remap Leader Key]
set -g prefix C-s

# [Mouse Support]
set -g mouse on

# [Selection Windowbind -r 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# [Split Windows]
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
unbind %
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'

# [Plugins]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# [Custom themes]
set-option -g status-position bottom

# [Automatic restore]
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# [Run tpm]
run '~/.tmux/plugins/tpm/tpm'

# [Transparent Background Tmux]
# set -g status-style bg=default

set -g @ctp_rosewater "#f5e0dc"
set -g @ctp_flamingo "#f2cdcd"
set -g @ctp_pink "#f5c2e7"
set -g @ctp_mauve "#cba6f7"
set -g @ctp_red "#f38ba8"
set -g @ctp_maroon "#eba0ac"
set -g @ctp_peach "#fab387"
set -g @ctp_yellow "#f9e2af"
set -g @ctp_green "#a6e3a1"
set -g @ctp_teal "#94e2d5"
set -g @ctp_sky "#89dceb"
set -g @ctp_sapphire "#74c7ec"
set -g @ctp_blue "#89b4fa"
set -g @ctp_lavender "#b4befe"
set -g @ctp_text "#cdd6f4"
set -g @ctp_overlay_2 "#9399b2"
set -g @ctp_overlay_1 "#7f849c"
set -g @ctp_overlay_0 "#6c7086"
set -g @ctp_surface_2 "#585b70"
set -g @ctp_surface_1 "#45475a"
set -g @ctp_surface_0 "#313244"
set -g @ctp_base "#1e1e2e"
set -g @ctp_crust "#181825"
set -g @ctp_crust "#1E1E2E"

set -g status-interval 1
set -g status-style "bg=#{@ctp_crust}"
set -g status-justify "left"

set -g status-left ""

set -g status-right-length 100
set -g status-right " #{?client_prefix,#[fg=#{@ctp_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@ctp_yellow} bold]COPY ,#[fg=#{@ctp_green} bold]NORMAL }}"
set -ga status-right "#[bg=#{@ctp_crust},fg=#{@ctp_overlay_0},none]│"
set -ga status-right "#{?client_prefix,#{#[bg=#{@ctp_red},fg=#{@ctp_crust},bold]  #S },#{?#{==:#{pane_mode},copy-mode},#{#[bg=#{@ctp_yellow},fg=#{@ctp_crust},bold]  #S },#{#[bg=#{@ctp_crust},fg=#{@ctp_green},bold]  #S }}}"

setw -g pane-border-status bottom
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@ctp_crust},fg=#{@ctp_overlay_0}"
setw -g pane-border-style "bg=#{@ctp_crust},fg=#{@ctp_surface_0}"
setw -g pane-border-lines single

set -g window-status-format " #I#{?#{!=},: #W,} "
set -g window-status-style "bg=#{@ctp_crust},fg=#{@ctp_rosewater}"
set -g window-status-last-style "bg=#{@ctp_crust},fg=#{@ctp_pink}"
set -g window-status-activity-style "bg=#{@ctp_red},fg=#{@ctp_crust}"
set -g window-status-bell-style "bg=#{@ctp_red},fg=#{@ctp_crust},bold"
set -gF window-status-separator "#[bg=#{@ctp_crust},fg=#{@ctp_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=},: #W,} "
set -g window-status-current-style "bg=#{@ctp_red},fg=#{@ctp_crust},bold"
