# ===============================
#   Kitty Configurate
# ===============================

# ==== Themes ====
include                                     Catppuccin-Mocha.conf
# include                                     Tokyo-Night.conf

# ==== Font ====
font_family                                 CaskaydiaCove Nerd Font
font_size                                   14.0
bold_font                                   auto
italic_font                                 auto
bold_italic_font                            auto
disable_ligatures                           never

# ==== Windows ====
window_padding_width                        5
window_padding_height                       0
hide_window_decorations                     yes
show_window_resize_notification             no
confirm_os_window_close                     0

# ==== Allow remote access ====
single_instance                             yes
allow_remote_control                        yes

# ==== aesthetics ====
cursor_shape                                block
shell_integration                           no-cursor
enable_audio_bell                           no
background_opacity                          0.35
enable_background_blur                      yes

# ==== Color & contrast tweak ====
# color_adjust 1.08 1.12
dynamic_background_opacity yes
wayland_titlebar_color system

# ==== GPU & Wayland sync ====
sync_to_monitor yes
wayland_enable_frame_callback yes
use_gpu yes
repaint_delay 2

# ==== Cursor Animation ====
cursor_trail                                1
cursor_trail_decay                          0.1 0.4
cursor_trail_start_threshold                3

# ==== Minimal Tab bar styling ====
tab_bar_edge                                bottom
tab_bar_style                               powerline
tab_powerline_style                         slanted
tab_title_template                          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ==== Keybindings ====
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
