#============================#
# Ghostty Configuration File #
#============================#

#==== Font ====
font-family                             = CaskaydiaCove Nerd Font
font-size                               = 14
font-feature                            = liga, calt, dlig
bold-is-bright                          = true

#==== Themes ====
theme                                   = Catppuccin Mocha

#==== Background ====
background-opacity                      = 0.35
background-blur                         = true

#==== Windows ====
window-padding-x                        = 5
window-padding-y                        = 2
window-padding-balance                  = true
window-save-state                       = always

#==== Cursor =====
cursor-style                            = block
shell-integration-features              = no-cursor

# ==== Shaders ====
# custom-shader = shaders/cursor_smear.glsl

#==== Clipboard ====
clipboard-read                          = allow
clipboard-write                         = allow
# copy-on-select                          = true
